*onedark.nvim.txt*       For Neovim >= 0.8.0      Last change: 2026 January 13

==============================================================================
Table of Contents                             *onedark.nvim-table-of-contents*

1. Prerequisites                                  |onedark.nvim-prerequisites|
2. Installing                                        |onedark.nvim-installing|
  - Using packer                        |onedark.nvim-installing-using-packer|
  - Using lazy.nvim                  |onedark.nvim-installing-using-lazy.nvim|
  - Using vim-plug                    |onedark.nvim-installing-using-vim-plug|
3. Basic Usage                                      |onedark.nvim-basic-usage|
4. Configuration                                  |onedark.nvim-configuration|
  - Overriding                         |onedark.nvim-configuration-overriding|
>
      <h1> <img src="https://i.postimg.cc/WpQzgxVh/plugin-Icon.png" width="80px"><br/>onedark.nvim</h1>
     </div>
<


A port of onedark community <https://github.com/onedark-community/onedark>
theme to lua with treesitter
<https://github.com/nvim-treesitter/nvim-treesitter> and |semantic highlights|
support!


==============================================================================
1. Prerequisites                                  *onedark.nvim-prerequisites*

Neovim 0.8.0+


==============================================================================
2. Installing                                        *onedark.nvim-installing*


USING PACKER                            *onedark.nvim-installing-using-packer*

>lua
    use { "ellisonleao/onedark.nvim" }
<


USING LAZY.NVIM                      *onedark.nvim-installing-using-lazy.nvim*

>lua
    { "ellisonleao/onedark.nvim", priority = 1000 , config = true, opts = ...}
<


USING VIM-PLUG                        *onedark.nvim-installing-using-vim-plug*

>vim
    Plug 'ellisonleao/onedark.nvim'
<


==============================================================================
3. Basic Usage                                      *onedark.nvim-basic-usage*

Inside `init.vim`

>vim
    set background=dark " or light if you want light mode
    colorscheme onedark
<

Inside `init.lua`

>lua
    vim.o.background = "dark" -- or "light" for light mode
    vim.cmd([[colorscheme onedark]])
<


==============================================================================
4. Configuration                                  *onedark.nvim-configuration*

Additional settings for onedark are:

>lua
    -- Default options:
    require("onedark").setup({
      terminal_colors = true, -- add neovim terminal colors
      undercurl = true,
      underline = true,
      bold = true,
      italic = {
        strings = true,
        emphasis = true,
        comments = true,
        operators = false,
        folds = true,
      },
      strikethrough = true,
      invert_selection = false,
      invert_signs = false,
      invert_tabline = false,
      inverse = true, -- invert background for search, diffs, statuslines and errors
      contrast = "", -- can be "hard", "soft" or empty string
      palette_overrides = {},
      overrides = {},
      dim_inactive = false,
      transparent_mode = false,
    })
    vim.cmd("colorscheme onedark")
<

**VERY IMPORTANT**: Make sure to call setup() **BEFORE** calling the
colorscheme command, to use your custom configs


OVERRIDING                             *onedark.nvim-configuration-overriding*


PALETTE ~

You can specify your own palette colors. For example:

>lua
    require("onedark").setup({
        palette_overrides = {
            bright_green = "#990000",
        }
    })
    vim.cmd("colorscheme onedark")
<


HIGHLIGHT GROUPS ~

If you don’t enjoy the current color for a specific highlight group, now you
can just override it in the setup. For example:

>lua
    require("onedark").setup({
        overrides = {
            SignColumn = {bg = "#ff9900"}
        }
    })
    vim.cmd("colorscheme onedark")
<

It also works with treesitter groups and lsp semantic highlight tokens

>lua
    require("onedark").setup({
        overrides = {
            ["@lsp.type.method"] = { bg = "#ff9900" },
            ["@comment.lua"] = { bg = "#000000" },
        }
    })
    vim.cmd("colorscheme onedark")
<

Please note that the override values must follow the attributes from the
highlight group map, such as:

- **fg** - foreground color
- **bg** - background color
- **bold** - true or false for bold font
- **italic** - true or false for italic font

Other values can be seen in |`synIDattr`|

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
